<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link 
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
    rel="stylesheet"
  >
  <link 
    rel="icon" 
    type="image/png" 
    sizes="32x32" 
    href="./images/favicon-32x32.png"
  >
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Four card feature section</title>


</head>
<body>
  <div class="container">
    <header>
      <h1>
        <span id="first-header">Reliable, efficient delivery</span>
        <span id="second-header">Powered by Technology</span>
      </h1>
      <p id="description">
        Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful
      </p>
    </header>
  
    <main>
      <div class="box supervisor">
        <div class="box-text">
          <span>Supervisor</span>
          <p>Monitors activity to identify project roadblocks</p>
        </div>
        <img id="icons" src="images/icon-supervisor.svg" alt="An icon of a supervisor">
      </div>
  
      <div class="containerof2">
        <div class="box team-builder">
          <div class="box-text">
            <span>Team Builder</span>
            <p>Scans our talent network to create the optimal team for your project</p>
          </div>
          <img id="icons" src="images/icon-team-builder.svg" alt="team builder icon" aria-label="true">
        </div>
  
        <div class="box karma">
          <div class="box-text">
            <span>karma</span>
            <p>Regularly evaluates our talent to ensure quality</p>
          </div>
          <img id="icons" src="images/icon-karma.svg" alt="karma icon">
        </div>
      </div>
   
      <div class=" box calculator">
        <div class="box-text">
          <span>Calculator</span>
          <p>
            Uses data from past projects to provide better delivery estimates
          </p>
        </div>
        <img src="images/icon-calculator.svg" alt="calculator icon">
      </div>
    </main>
  </div>
</body>
</html>